// Typography
@headingsfontFamily: "Montserrat", Helvetica, 'Helvetica Neue', Arial, sans-serif;
@bodyfontFamily: "Alegraya", Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;


// Brand fonts

@basefont: @bodyfontFamily;
@basefontsize: 13px;
@basefontheight: 21px;
@basefontcolour: #333;
@basefontweight: 300;

// Brand Colours
@white: #ffffff;
@red: #D70014;
@green: #79CF19;
@blue: #3892E3;
@purple: #5b2a7c;
@light-purple: #b29dcb;
@gray: #9B9B9B;
@light-gray: #D8D8D8;
@dark-gray: #4A4A4A;
@key: #000000;
@inputBackground: #ffffff;


@placeholderText: darken( @light-gray, 20% );

@error-color: $red;
@error-background-color: #ffdfdf;

// Typography
@headingsFontWeight: 100;
@baseLineHeight: 1.3em;
@headingsColour: #333;
@linkcolour: @blue;