@import '_brand.less';
@import '_mixins.less';

//
// Forms
// --------------------------------------------------



.control-group {
  margin-bottom: @baseLineHeight;
}

.inline {
  display: inline-block;
  margin-right: 15px;
  input[type="checkbox"],
  input[type="radio"] {
    float: left;
  }
  label {
    margin-top: 2px;
    margin-left: 5px;
    float: left;
  }
}


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  margin: 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @basefontheight;
  font-size: @basefontsize * 1.5;
  line-height: @basefontheight * 2;
  color: @gray;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  // Small
  small {
    font-size: @basefontheight * .75;
    color: @light-gray;
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
  font-size: @basefontsize * 0.93;
  font-weight: @basefontweight;
  line-height: @baseLineHeight / 1.3; // Set size, weight, line-height here
}
input,
button,
select,
textarea {
  font-family: @basefont; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 5px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: @basefontheight;
  padding: 4px 6px;
  margin-bottom: @basefontheight / 2;
  font-size: @basefontsize;
  line-height: @basefontheight;
  color: darken(@gray, 40%);
  vertical-align: middle;
  resize: none;
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 1px solid #D4D4D4;
  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 2px 5px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: @basefontheight * 1.5; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: @basefontheight;
}

// Make select elements obey height by applying a border
select {
  padding: 0px 40px 0px 10px;
  border: 1px solid @light-gray;
  background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

.fullwidth {
  width: 95%;
}

// Placeholder
// -------------------------

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
input,
textarea {
  @include placeholder();
}

select {
    -moz-appearance:none;
    -webkit-appearance:none;
    border:1px solid #d4d4d4;
    background: url(selectarrow.jpg) #fff no-repeat 96% center;
    -webkit-border-radius:0;
    border-radius:0;
    cursor: pointer;
}

select.fullwidth {
  background: url(selectarrow.jpg) #fff no-repeat 98.5% center;
}

//Button Styling
// -------------------------
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  padding: 10px 16px;
  font-family: @basefont;
  border: 0 none !important;
  color: #fff;
  font-size: @basefontsize * 1.1;
  cursor: pointer;
}

.btn {
  padding: 8px 16px;
  font-family: @basefont;
  border: 0 none !important;
  color: #fff;
  font-size: @basefontsize * 1.1;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.btn-group {
  display: block;
  margin-bottom: @baseLineHeight * 1.4;
  button {
    display: inline;
  }
}

// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}


.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50px;
  z-index: 1000;
  display: none;
  float: left;
  margin-top: -120px;
  margin-left: 60px;
  padding: 5px 0;
  min-width: 200px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
          background-clip: padding-box;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  list-style: none;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  overflow: hidden;
  margin: 9px 1px;
  height: 1px;
  border-bottom: 1px solid #ffffff;
  background-color: #e5e5e5;
  *width: 100%;
  *margin: -5px 0 5px;
}

.dropdown-menu > li > a {
  display: block;
  clear: both;
  padding: 3px 20px;
  color: #333333;
  white-space: nowrap;
  font-weight: normal;
  line-height: 20px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #ffffff;
  text-decoration: none;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  outline: 0;
  background-color: #0081c2;
  color: #ffffff;
  text-decoration: none;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #999999;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  background-color: transparent;
  background-image: none;
  text-decoration: none;
  cursor: default;
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}