@import: '_brand.less';

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @headingsfontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColour;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
  }
}

h1 {
  font-size: (@basefontsize * 2.75);
}
h2 {
  font-size: (@basefontsize * 2.25);
}
h3 {
  font-size: (@basefontsize * 1.75);
}
h4 {
  font-size: (@basefontsize * 1.25);
}
h5 {
  font-size: @basefontsize;
}
h6 {
  font-size: (@basefontsize * 0.85);
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
